<?xml version="1.0" encoding='ASCII'?>

<SMIRNOFF version="0.2" aromaticity_model="OEAroModel_MDL">

  <!-- SMIRks Native Open Force Field (SMIRNOFF) file -->
  <Date>2019-04-04</Date>
  <Author>J. D. Chodera, MSKCC; A. Rizzi, Weill Cornell; C. C. Bannan, UC Irvine</Author>

  <vdW potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1" sigma_unit="angstroms" epsilon_unit="kilocalories_per_mole" switch_width="1.0" switch_width_unit="angstrom" cutoff="9.0" cutoff_unit="angstrom" method="cutoff">
    <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" id="n1" sigma="3.1507" epsilon="0.1521"/>
    <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" id="n2" sigma="1" epsilon="0"/>
  </vdW>

  <Constraints distance_unit="angstroms">
    <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c1" distance="0.9572"/>
    <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c2" distance="1.5139006545247014"/>
  </Constraints>

</SMIRNOFF>