# Helper file to handle all configs

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    evaluator/_version.py

[flake8]
# Flake8, PyFlakes, etc
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=cmiles,dask,dask_jobqueue,dateutil,distributed,mdtraj,networkx,numpy,openforcefield,openmmtools,packmol,pandas,pint,pymbar,paprika,pytest,requests,scipy,simtk,uncertainties,yaml,yank

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = evaluator/_version.py
versionfile_build = evaluator/_version.py
tag_prefix = ''
