[flake8]
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4,B9
per-file-ignores =
    openff/evaluator/_pydantic.py:F401
    openff/evaluator/datasets/curation/components/components.py:E704
    openff/evaluator/datasets/curation/workflow.py:E704

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
