<?xml version="1.0" encoding='ASCII'?>

<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">

  <Date>2020-10-25</Date>
  <Author/>

  <vdW version="0.3" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1" switch_width="1.0 * angstroms" cutoff="9.0 * angstroms" method="cutoff">
    <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" id="n1" sigma="3.1507 * angstroms" epsilon="0.1521 * kilocalories_per_mole"/>
    <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" id="n2" sigma="1 * angstroms" epsilon="0 * kilocalories_per_mole"/>
  </vdW>

  <Constraints version="0.3">
    <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c1" distance="0.9572 * angstrom"/>
    <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c2" distance="1.5139006545247014 * angstrom"/>
  </Constraints>

  <LibraryCharges version="0.3">
    <LibraryCharge name="TIP3P" smirks="[#1:1]-[#8X2H2+0:2]-[#1:3]" charge1="0.417*elementary_charge" charge2="-0.834*elementary_charge" charge3="0.417*elementary_charge"/>
  </LibraryCharges>

</SMIRNOFF>